<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles Movies</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #1c1c1c;
        }

        [v-cloak] {
            display: none;
        }

        .container {
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            flex-direction: column;
        }

        .tv-text {
            background-color: #1c1c1c;
            margin-top: 10px;
            border: 4px solid #007bff;
            border-radius: 100px;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .tv-date {
            color: rgb(240, 240, 240);
            margin-top: 10px;
            font-size: 16px;
        }

        .tv-genres{
            margin-top: 10px;
        }

        .tv-genres a{
            position: relative;
            text-decoration: none;
            color: #fff;
        }

        .tv{
            width: 100%;
            position: relative;
        }

        .tv img{
            opacity: 20%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 650px;
            position: absolute;
        }

        .container-tv{
            color: #fff;
            display: flex;
        }

        .description{
            font-size: 16px;
            padding-right: 20px;
        }

        .rate{
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .rate .btn-add{
            height: 30px;
            border-radius: 5px;
            margin: 5px;
            color: #fff;
            background: #eec407;
            cursor: pointer;
            border: 2px solid #272727;
        }

        .rate .btn-remove{
            height: 30px;
            border-radius: 5px;
            margin: 5px;
            color: #fff;
            background: #c61439;
            cursor: pointer;
            border: 2px solid #272727;
        }

        .poster img{
            opacity: unset;
            width: 300px;
            height: 500px;
            margin-left: 50px;
            margin-top: 70px;
            border-radius: 7px;
        }

        .tv-info{
            margin-left: 380px;
            margin-top: 150px;
        }

        .rate-icon{
            background-color: #1c1c1c;
            border: 4px solid #007bff;
            border-radius: 100px;
            padding: 10px 0;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            margin-left: 10px;
            position: absolute;
            cursor: pointer;
            margin-top: 10px;
        }

        .rate-icon a{
            padding: 10px;
        }

        .fav-icon{
            background-color: #1c1c1c;
            border: 4px solid #007bff;
            border-radius: 100px;
            padding: 10px 0;
            text-align: center;
            display: inline-block;
            font-size: 17px;
            margin-left: 10px;
            position: absolute;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 70px;
        }

        .fav-icon a{
            padding: 10px;
        }

        .deleteFav-icon{
            background-color: #1c1c1c;
            border: 4px solid #007bff;
            border-radius: 100px;
            padding: 10px 0;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            position: absolute;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 130px;
        }

        .deleteFav-icon a{
            padding: 10px;
        }

        .overlay {
            position: absolute;
            background-color: rgba(3, 33, 58, 0.5);
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            transition: opacity 0.3s ease;
            }

        .rate-icon:hover .overlay {
            opacity: 1;
        }

        .fav-icon:hover .overlay {
            opacity: 1;
        }

        .deleteFav-icon:hover .overlay {
            opacity: 1;
        }

        .cast {
            justify-content:space-evenly;
            position: absolute;
            margin-top: 750px;
            display: flex;
            width: 100%;
            align-items: center;
            color: #fff;
            overflow-x: auto;
        }

        .cast a{
            text-decoration: none;
            color: #fff;
        }

        .cast-title{
            justify-content:space-evenly;
            position: absolute;
            margin-top: 690px;
            display: flex;
            width: 100%;
        }

        .cast-member{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            text-align: center;
        }

        .cast img{
            width: 150px;
            height: 200px;
        }

        .recommendations {
            justify-content:space-evenly;
            position: absolute;
            margin-top: 2290px;
            display: flex;
            width: 100%;
            align-items: center;
            color: #fff;
            overflow-x: auto;
        }

        .recommendations a{
            text-decoration: none;
            color: #fff;
        }

        .recommendations-title{
            justify-content:space-evenly;
            position: absolute;
            margin-top: 2220px;
            display: flex;
            width: 100%;
        }

        .recommendation{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            text-align: center;
        }

        .recommendations img{
            width: 150px;
            height: 200px;
        }

        .keywords {
            justify-content:space-evenly;
            position: absolute;
            margin-top: 1150px;
            display: flex;
            width: 100%;
            align-items: center;
            color: #fff;
            overflow-x: auto;
        }

        .keywords-title{
            justify-content:space-evenly;
            position: absolute;
            margin-top: 1090px;
            display: flex;
            width: 100%;
        }

        .keyword{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            text-align: center;
            background: #007bff;
            color: #fff;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
        }

        .keyword a{
            text-decoration: none;
            color: #fff;
        }

        .trailer{
            justify-content:space-evenly;
            position: absolute;
            margin-top: 1350px;
            display: flex;
            width: 100%;
            align-items: center;
        }

        .seasons-title{
            justify-content:space-evenly;
            position: absolute;
            margin-top: 2100px;
            display: flex;
            width: 100%;
        }

        .seasons-title a{
            text-decoration: none;
            color: #fff;
        }

        .seasons-title h2{
            padding: 10px;
            border-radius: 5px;
            background: #007bff;
        }

        .scrollable{
            justify-content: flex-start; 
            flex-wrap: nowrap;
            overflow: scroll;
            overflow-y: hidden;
        }

        
    .banner {
        z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .logo {
    width: 100px;
    height: auto;
    margin-right: 40px;
    }

    .botones {
    display: flex;
    }

    .boton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    border: none;
    border-radius: 50px;
    }

    .botonOut{
        padding: 10px 20px;
        background-color: #dc3545;
        color: #fff;
        text-decoration: none;
        margin-right: 30px;
        border: none;
        border-radius: 50px;
    }

    .boton:hover {
        background-color: #2b0670;
    }

    .botonOut:hover {
        background-color: #ca2536;
    }

    @media (max-width: 768px) {
    .banner {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 0;
    }

    .botones {
        margin-top: 10px;
    }
}

    </style>
</head>

<body>
    <div class="banner" id="appOut">
        <a href="movies.html">
          <img class="logo" src="images/cinepolis.png" alt="Mi Logo">
        </a>
        <div class="botones">
          <a href="movies.html" class="boton">Inicio</a>
          <a href="movies.html" class="boton">Películas</a>
          <a href="series.html" class="boton">Series de TV</a>
          <a href="trending.html" class="boton">Las mas populares</a>
          <a href="#"  @click="logout" class="botonOut">Cerrar Sesión</a>
        </div>
      </div>

    <div class="container-tv" id="container_app" v-cloak>
        <div class="tv">
        <img v-bind:src="'https://www.themoviedb.org/t/p/original/'+tv.backdrop_path">

            <div class="poster">
                <img :src="'https://www.themoviedb.org/t/p/original/'+tv.poster_path">
            </div>
            <div class="tv-info">
                <div>
                    <h1>{{ tv.name }}</h1>
                </div>

                <div class="description">
                    {{ tv.overview }}
                </div>
                <div class="tv-genres" >
                    <span>Generos: </span><a href=""><span v-for="g in tv.genres"> - {{ g.name }}</span></a>
                </div>
                <div class="tv-date">
                    {{ tv.first_air_date }}
                </div>
                <div class="tv-text">
                    {{ tv.vote_average }}%
                </div>

                <div class="rate-icon">
                    <a type="button" @click="changeShowRate">⭐</a>
                    <p class="overlay">Calificar</p>
                </div>

                <div v-if="" class="fav-icon">
                    <a type="button" @click="addFav">💖</a>
                    <p class="overlay">Guardar en favoritos</p>
                </div>

                <div class="deleteFav-icon">
                    <a type="button" @click="removeFav">🤍</a>
                    <p class="overlay">Remover de favoritos</p>
                </div>

                <div v-show="showRate" class="rate">
                    <form>
                        <label><input name="rateCheck" type="radio" v-model="rate" value="1" />☆</label>
                        <br>
                        <label><input name="rateCheck" type="radio" v-model="rate" value="2" />☆☆</label>
                        <br>
                        <label><input name="rateCheck" type="radio" v-model="rate" value="3" />☆☆☆</label>
                        <br>
                        <label><input name="rateCheck" type="radio" v-model="rate" value="4" />☆☆☆☆</label>
                        <br>
                        <label><input name="rateCheck" type="radio" v-model="rate" value="5" />☆☆☆☆☆</label>
                        <br>
                        <button class="btn-add" type="button" @click="addRate">Calificar</button>
                        <button class="btn-remove" type="button" @click="removeRate">Eliminar Calificación</button>
                    </form>
                </div>

            </div>
        </div>

        <div class="cast-title">
            <h2>Reparto</h2> 
        </div>
        <div class="cast scrollable">
            <div v-for="c in cast" class="cast-member">
                <a v-bind:href="'detailsPeople.html?id=' + c.id"><img :src="'https://www.themoviedb.org/t/p/original/'+c.profile_path"></a>
                <a v-bind:href="'detailsPeople.html?id=' + c.id">{{ c.name }}</a>
            </div>
        </div>

        <div class="trailer">
            <iframe v-bind:src="'https://www.youtube.com/embed/'+trailer" width="1220" height="690"></iframe>
        </div>

        <div class="keywords-title">
            <h2 v-if="keywShow===false">Palabras clave</h2>
            <h2 v-else>No se encontraron palabras clave</h2>
        </div>
        <div class="keywords scrollable">
            <div v-for="k in keywords" class="keyword">
                <a v-bind:href="'filtered_movies_series.html?id='+k.id">{{ k.name }}</a>
            </div>
        </div>

        <div class="recommendations-title">
            <h2 v-if="recoShow===false">Recomendaciones</h2> 
            <h2 v-else>No hay recomendaciones disponibles</h2>
        </div>
        <div class="recommendations scrollable">
            <div v-for="r in recommendations" class="recommendation">
                <a v-bind:href="'tv.html?id='+r.id"><img :src="'https://www.themoviedb.org/t/p/original/'+r.poster_path"></a>
                <a v-bind:href="'tv.html?id='+r.id">{{ r.name }}</a>
            </div>
        </div>

        <div class="seasons-title">
            <a v-bind:href="'seasons.html?id='+id_details"><h2>Lista de temporadas</h2></a>
        </div>


    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- VUE CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- VUE script -->
    <script>
        const { createApp, ref } = Vue

            createApp({
                setup() {
                    return {
                    id_details: ref(''),
                    tv: ref([]),
                    rate: ref(""),
                    showRate: ref(false),
                    cast: ref([]),
                    keywords: ref([]),
                    recommendations: ref([]),
                    trailer: ref(''),
                    recoShow: ref(false),
                    keywShow: ref(false)
                    }
                },
                
                methods: {
                    async changeShowRate(){
                        this.showRate = !this.showRate;
                    },

                    async addRate(){
                        var myHeaders = new Headers();
                        myHeaders.append("Content-Type", "application/json");
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                        var raw = JSON.stringify({
                        "value": this.rate
                        });

                        var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                        };

                        fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/rating", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            this.changeShowRate()

                            if(result.success === true){
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Tu valoración ha sido guardada',
                                    position: 'top-end',
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                            }
                        })
                        .catch(error => console.log('error', error));
                    },

                    async removeRate(){
                        var myHeaders = new Headers();
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                        var requestOptions = {
                        method: 'DELETE',
                        headers: myHeaders,
                        redirect: 'follow'
                        };

                        fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/rating", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            if(result.success === true){
                                Swal.fire({
                                    icon: 'warning',
                                    title: 'Tu valoración ha sido eliminada',
                                    position: 'top-end',
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                            }
                        })
                        .catch(error => console.log('error', error));
                    },

                    async addFav(){
                        var myHeaders = new Headers();
                        myHeaders.append("Content-Type", "application/json");
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                        var raw = JSON.stringify({
                        "media_type": "tv",
                        "media_id": this.id_details,
                        "favorite": true
                        });

                        var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                        };

                        fetch("https://api.themoviedb.org/3/account/20503892/favorite", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            Swal.fire({
                                icon: 'success',
                                title: 'Se ha guardado en favoritos',
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 1500
                            })
                        })
                        .catch(error => console.log('error', error));
                    },

                    async removeFav(){
                        var myHeaders = new Headers();
                        myHeaders.append("Content-Type", "application/json");
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                        var raw = JSON.stringify({
                        "media_type": "tv",
                        "media_id": this.id_details,
                        "favorite": false
                        });

                        var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                        };

                        fetch("https://api.themoviedb.org/3/account/20503892/favorite", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            Swal.fire({
                                icon: 'warning',
                                title: 'Se ha removido de favoritos',
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 1500
                            })
                        })
                        .catch(error => console.log('error', error));
                    }
                },

                async mounted(){
                    if(localStorage.getItem('logged') === null){
                        window.location.href = "index.html"                
                    }

                    //id tv
                    const urlMovie = window.location.href;
                    const lastParamMovie = urlMovie.split("/tv.html?id=").slice(-1)[0];
                    this.id_details = lastParamMovie;

                    // detalles tv
                    const updateMovie = async () =>{
                    var myHeaders = new Headers();
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                        var requestOptions = {
                        method: 'GET',
                        headers: myHeaders,
                        redirect: 'follow'
                        };

                        fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"?language=es-MX", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            this.tv = result
                            this.tv.vote_average = this.tv.vote_average.toFixed(1)
                        })
                        .catch(error => console.log('error', error));
                    }
                    updateMovie();

                    //getRating
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/account_states", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        if(result.rated.value != null){
                            var radios = document.getElementsByName("rateCheck");

                            for (var i = 0; i < radios.length; i++) {
                                var valRate = result.rated.value.toString()
                                if(radios[i].value === valRate){
                                    radios[i].checked = true;
                                    break;
                                }
                            }
                        }
                    })
                    .catch(error => console.log('error', error));

                    //cast
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/credits?language=en-US", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        this.cast = result.cast
                    })
                    .catch(error => console.log('error', error));

                    //keywords
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/keywords", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        if(result.results.length != 0){
                            this.keywords = result.results
                        }else{
                            this.keywShow = true;
                        }
                    })
                    .catch(error => console.log('error', error));       

                    //recommendations
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/recommendations?language=es-MX&page=1", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        if(result.total_pages != 0){
                            this.recommendations = result.results
                        }else{
                            this.recoShow = true;
                        }
                    })
                    .catch(error => console.log('error', error));

                    //trailer
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q0ZjlkNDNmOTEyOTUyZTVjYjQ5MTM4MjhiMzJlYiIsInN1YiI6IjY1MTRiODYxYmRkNTY4MDEzZjU4MzBlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ugQlk93CxiFB9aGcRo0TInf0Z3nGHUtXBuHJXFwKPxo");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    fetch("https://api.themoviedb.org/3/tv/"+this.id_details+"/videos?language=es-MX", requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        this.trailer = result.results[0].key
                    })
                    .catch(error => console.log('error', error));

                }
            }).mount('#container_app')
    </script>
    <script src="js/out.js"></script>
</body>
</html>